<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
        body{
        background-image:url(./bg.png);
        height:100%;
        width:100%;
        background-size:cover;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    img{
        height: 50px;
         width: 50px; 
         border-radius: 50%;
         margin-right: 10px;
    }
    a{
        font-size: 20px;
        padding:10px 20px;
        text-shadow: 1px 1px 4px black(255, 255, 255);
        text-decoration: none; 
        font-family:Georgia, 'Times New Roman', Times, serif; 
    }
  
    .head{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 10px;
        background-color: rgba(255, 255, 255, 0.349);
        border-radius: 20px;
        margin: auto;
        width: 80%;
    }
    .head1{
       
        text-align: center;
    }
    .vertical{
        border-left: 3px solid #ffffff;
        height: 60px;
        width:4px;
       
    }
  .note{
    padding: 20px 10px 10px 10px;
    color: #000;
    float: left;
    margin: 20px;
    margin-top: 10px;
    border: 3px solid white;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    border-bottom-left-radius: 20px 500px;
    border-bottom-right-radius: 500px 30px;
    border-top-left-radius: 5px 100px;
    box-shadow: -7px 10px rgba(0,0,0,0.3);
}
.notepad{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;  
    margin-top: 40px;
}

    </style>
    
</head>
<body>
    
    <div class="head">
             <div class="head1">
                <h1>HTML5Stickey</h1>
                <h2>stickey notes for web</h2>
            </div>
            <div class="vertical"></div>
            <div class="head2" >  
                <img src="https://kodingen.com/assets/img/add.png" alt="">
                <img src="https://kodingen.com/assets/img/remove.png" alt="">
            </div>
             <div class="vertical"></div>
             <div>
                <img src="https://kodingen.com/assets/img/decrease.png" alt="">
                <img src="https://kodingen.com/assets/img/increase.png" alt="">
             </div>
              <div class="vertical"></div>
            <div class="head3">
               <button type="button" class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: 1.5rem; --bs-btn-font-size: 1.5rem;">Donate</button>
        </div>
    </div>
    <div class="notepad">
    <div class="note" style="background-color:#DCC37D ;" >
        <div style="position: relative;left: 120px; margin-top:-50px;">
            <img src="https://kodingen.com/assets/img/pin.png" alt="" style="float: unset; height: auto;width: auto;z-index: 100%;">
       </div>
       <div style="position: relative; right: -30px; top: -30px;">
            <img src="https://kodingen.com/assets/img/delete.png" alt="" style="float:right; height: auto;width: auto;z-index: 100%;">
        </div>
        <h4>18/09/2025 17:38Pm</h4>
        <textarea style="background-color: #ffffff00;height: 240px;width: 100%;border: none;resize: none;">Type here......</textarea>
    </div>
    <div class="note" style="background-color:#5fbfdf ;" >
        <div style="position: relative;left: 120px; margin-top:-50px;">
            <img src="https://kodingen.com/assets/img/pin.png" alt="" style="float: unset; height: auto;width: auto;z-index: 100%;">
       </div>
       <div style="position: relative; right: -30px; top: -30px;">
            <img src="https://kodingen.com/assets/img/delete.png" alt="" style="float:right; height: auto;width: auto;z-index: 100%;">
        </div>
        <h4>18/09/2025 17:38Pm</h4>
       <textarea style="background-color: #ffffff00;height: 240px;width: 100%;border: none;resize: none;">Type here......</textarea>
    </div>
    <div class="note" style="background-color:#2fd67a ;" >
        <div style="position: relative;left: 120px; margin-top:-50px;">
            <img src="https://kodingen.com/assets/img/pin.png" alt="" style="float: unset; height: auto;width: auto;z-index: 100%;">
       </div>
       <div style="position: relative; right: -30px; top: -30px;">
            <img src="https://kodingen.com/assets/img/delete.png" alt="" style="float:right; height: auto;width: auto;z-index: 100%;">
        </div>
        <h4>18/09/2025 17:38Pm</h4>
        <textarea style="background-color: #ffffff00;height: 240px;width: 100%;border: none;resize: none;">Type here......</textarea>
    </div>
    <div class="note" style="background-color:#de5fe2 ;" >
        <div style="position: relative;left: 120px; margin-top:-50px;">
            <img src="https://kodingen.com/assets/img/pin.png" alt="" style="float: unset; height: auto;width: auto;z-index: 100%;">
       </div>
       <div style="position: relative; right: -30px; top: -30px;">
            <img src="https://kodingen.com/assets/img/delete.png" alt="" style="float:right; height: auto;width: auto;z-index: 100%;">
        </div>
        <h4>18/09/2025 17:38Pm</h4>
        <textarea style="background-color: #ffffff00;height: 240px;width: 100%;border: none;resize: none;">Type here......</textarea>
    </div>
    <div class="note" style="background-color:#DCC37D ;" >
        <div style="position: relative;left: 120px; margin-top:-50px;">
            <img src="https://kodingen.com/assets/img/pin.png" alt="" style="float: unset; height: auto;width: auto;z-index: 100%;">
       </div>
       <div style="position: relative; right: -30px; top: -30px;">
            <img src="https://kodingen.com/assets/img/delete.png" alt="" style="float:right; height: auto;width: auto;z-index: 100%;">
        </div>
        <h4>18/09/2025 17:38Pm</h4>
        <textarea style="background-color: #ffffff00;height: 240px;width: 100%;border: none;resize: none;">Type here......</textarea>
    </div>
    <div class="note" style="background-color:#5fbfdf ;" >
        <div style="position: relative;left: 120px; margin-top:-50px;">
            <img src="https://kodingen.com/assets/img/pin.png" alt="" style="float: unset; height: auto;width: auto;z-index: 100%;">
       </div>
       <div style="position: relative; right: -30px; top: -30px;">
            <img src="https://kodingen.com/assets/img/delete.png" alt="" style="float:right; height: auto;width: auto;z-index: 100%;">
        </div>
        <h4>18/09/2025 17:38Pm</h4>
        <textarea style="background-color: #ffffff00;height: 240px;width: 100%;border: none;resize: none;">Type here......</textarea>
    </div>
    <div class="note" style="background-color:#2fd67a ;" >
        <div style="position: relative;left: 120px; margin-top:-50px;">
            <img src="https://kodingen.com/assets/img/pin.png" alt="" style="float: unset; height: auto;width: auto;z-index: 100%;">
       </div>
       <div style="position: relative; right: -30px; top: -30px;">
            <img src="https://kodingen.com/assets/img/delete.png" alt="" style="float:right; height: auto;width: auto;z-index: 100%;">
        </div>
        <h4>18/09/2025 17:38Pm</h4>
        <textarea style="background-color: #ffffff00;height: 240px;width: 100%;border: none;resize: none;">Type here......</textarea>
    </div>
    <div class="note" style="background-color:#de5fe2 ;" >
        <div style="position: relative;left: 120px; margin-top:-50px;">
            <img src="https://kodingen.com/assets/img/pin.png" alt="" style="float: unset; height: auto;width: auto;z-index: 100%;">
       </div>
       <div style="position: relative; right: -30px; top: -30px;">
            <img src="https://kodingen.com/assets/img/delete.png" alt="" style="float:right; height: auto;width: auto;z-index: 100%;">
        </div>
        <h4>18/09/2025 17:38Pm</h4>
        <textarea style="background-color: #ffffff00;height: 240px;width: 100%;border: none;resize: none;">Type here......</textarea>
    </div>
    
    
    
</body>
</html>