<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

<style>
    .header{
        
        padding: 1%;
        background-color:#1b4b6c;
        color: aliceblue;
        text-align: center;
        font-family: Arial, sans-serif ;
        
    }
    .sub-heading{
        text-align: left;
        font-family: Arial, sans-serif ;
        border-bottom: 2px solid black;
    }
    .container1{
       padding: 20px;
        background-color: #BDEDFF;
        display: block;
    }
    img{
        width: 18%;
        height: 65%;
        padding-left: 2px;
    }
    .container2{
        text-align: left;
        display: flexbox;
        
    }
    .container3{
        background-color: #1b4b6c; 
        height:20px;
    }
    .container4{
        background-color: #BDEDFF;
        padding:20px
    }
    .container6{
       padding: 1%;
        background-color:#1b4b6c;
        color: aliceblue;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="header">
        <h3>Home About Courses Contact</h3>
    </div>
 
    <div class="sub-heading">
          <h4>Sunbeam Institute of Information Technology</h4>
    </div>

    <div class="container1">
        <img src="./1.png" alt="">
        <img src="./2.png" alt="">
        <img src="./3.png" alt="">
    </div>
    <div class="container3"></div>
    <div class="container2">
       
        <h4> About Sunbeam Section</h4>
         <div style="display: flex;">
        <img src="./4.png" alt="" style="width: 50%;height: 75%;">
        <p>At Sunbeam we believe retaining a competitive edge is imperative for any individual in today's professional world. Companies are restructuring their organizations & reengineering their business processes. Not only have the challenges become more demanding, but also the rewards of staying at the forefront seem to be promising.
            In this scenario, technical & personal skills which provide effective solutions & time critical support are of principal significance for the long term growth of professionals. Sunbeam's expertise in effectively delivering training, solutions & services has made it a favored institution to many students & professionals focused on an aggressive career growth strategy.

        </p>
        </div>
    </div>
     <div class="container3"></div>
    <div class="container4">
        <img src="./9.png" alt="">
        <img src="./5.png" alt="">
        <img src="./6.png" alt="">
        <img src="./7.png" alt="">
        <img src="./8.png" alt="">
    </div>
    <div class="container3"></div>
    <div class="container5">
        <h2>Contact us</h2>
        <div style="display: flex;padding: 10px;color: blue;">
            <div>
                <h4> Sunbeam Hinjawadi Pune</h4>
                <h4>
                    "Sunbeam IT Park", Ground Floor, Phase 2 of Rajiv Gandhi Infotech Park, Hinjawadi, Pune - 411057, MH-INDIA
                </h4>
                <h4>+91 82 82 82 9805 / +91 82 82 82 9806
                    siit@sunbeaminfo.com</h4>
                
            </div>
            <div>
                <div>
                <h4> Sunbeam Karad</h4>
                <h4>'Anuda Chambers', 203 Shaniwar Peth, Near Gujar Hospital, Karad - 415 110,     Dist. Satara, MH-INDIA.
                </h4>
                <h4>+91 82 82 82 9806 / 02164 - 225500 , 225800 siitkarad@sunbeaminfo.com</h4>
                
            </div>
            </div>
        </div>
    </div>
    <div class="container6">
        <h3>Sunbeam. @2025. All rights Reserved</h3>
    </div>
</body>
</html>